{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Max Wolf's Personal Site for NSS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "gruntify-eslint": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcwolf/maxcwolf.github.io.git"
  },
  "keywords": [
    "personal",
    "site",
    "nss"
  ],
  "author": "Max Wolf <maxcharleswolf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxcwolf/maxcwolf.github.io/issues"
  },
  "homepage": "https://github.com/maxcwolf/maxcwolf.github.io#readme"
}
